# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=analytics

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=test_topic

# Flink
FLINK_MASTER=flink-jobmanager:8081

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/analytics
